# key-value-storage

./: README.md  build.gradle  settings.gradle  storage.properties
src/main/java/com/keyvaluedb/: EntryPoint.java
src/main/java/com/keyvaluedb/controller/: StorageController.java
src/main/java/com/keyvaluedb/db/: FileStorage.java
src/main/java/com/keyvaluedb/db/implementation/: FileStorageImpl.java
src/main/java/com/keyvaluedb/model/: StorageVO.java
src/main/java/com/keyvaluedb/service/: StorageService.java
src/main/java/com/keyvaluedb/service/implementation/: StorageServiceImpl.java
src/main/java/com/keyvaluedb/util/: ConvertingHelper.java  PropertiesHelper.java
src/main/java/com/keyvaluestorage/: EntryPoint.java
src/main/java/com/keyvaluestorage/controller/: StorageController.java
src/main/java/com/keyvaluestorage/db/: FileStorage.java
src/main/java/com/keyvaluestorage/db/implementation/: FileStorageImpl.java
src/main/java/com/keyvaluestorage/exception/: RecordAlreadyPresentException.java  RecordNotFoundException.java
src/main/java/com/keyvaluestorage/model/: StorageVO.java
src/main/java/com/keyvaluestorage/service/: StorageService.java
src/main/java/com/keyvaluestorage/service/implementation/: StorageServiceImpl.java
src/main/java/com/keyvaluestorage/util/: ConvertingHelper.java  PropertiesHelper.java
src/test/java/com/keyvaluestorage/service/: StorageServiceTest.java
