plugins {
    id 'java'
}

group 'com.company'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.3'
    // Lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    // Apache commons
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    // Testing libs
    testCompile group: 'junit', name: 'junit', version: '4.13.2'
}
